@media (min-width: 900px) {
    header {
      flex-direction: row; 
      justify-content: space-between; 
      align-items: center;
    }
  
    .logo-title {
      flex-direction: row; 
      justify-content: center;
    }
  
    nav {
      display: flex; 
      justify-content: flex-end;
      position: initial; 
    }
  
    .nav-links {
      display: flex;
      flex-direction: row; 
      position: initial; 
      background-color: transparent;
      width: auto; 
    }
  
    .nav-links li {
      margin: 0 15px; 
    }
  
    .menu-toggle {
      display: none; 
    }

    #hero {
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
      }
    
      #hero img {
        max-width: 50%; 
        margin-left: 20px; 
      }
    
      .hero-text {
        max-width: 45%; 
      }

      #events {
        grid-template-columns: 1fr 1fr; 
        gap: 40px;
        align-items: start;
      }
      h2{
        grid-column: 1/3;
      }
      #calendar {
        grid-column: 1 / 3;
        margin-top: 0; 
      }
      .events-list {
        grid-column: 2 / 3;
        display: block; 
      }
    
      
      .event-image {
        grid-column: 1 / 2; 
        margin-top: 20px;
        text-align: center;
    
      }
      #events {
        grid-template-columns: 1fr 1fr; 
        gap: 40px;
        align-items: start;
      }
    
      .events-list {
        grid-column: 2 / 3;
        display: block; 
      }

      #join-us {
        max-width: 900px; 
        padding: 50px;
      }
    
      form {
        gap: 30px; 
      }
    
      button.cta-btn {
        padding: 18px;
        font-size: 1.2rem;
      }
}
  